
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/home/tba/dox/CT/laserGate/electronics/LaserGateShield/LaserGateShield.sch</h1>
    <p>Mon 17 Apr 2023 07:20:56 PM CEST</p>
    <p>Eeschema 5.1.9+dfsg1-1+deb11u1</p>
    <p><b>Component Count:</b>35</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>BZ1</td><td>1</td><td>Buzzer</td><td>Device:Buzzer</td><td>Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm</td><td>Buzzer, polarized</td><td></td></tr>
    <tr><td>C1</td><td>1</td><td>100nF</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C2, C3, C4, C5, C7</td><td>5</td><td>100nF</td><td>Device:C_Small</td><td>Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>C6</td><td>1</td><td>10uF</td><td>Device:C_Small</td><td>Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2</td><td>Unpolarized capacitor, small symbol</td><td></td></tr>
    <tr><td>D1</td><td>1</td><td>DP</td><td>Device:D_Photo</td><td>LED_THT:LED_D5.0mm</td><td>Photodiode</td><td></td></tr>
    <tr><td>D2</td><td>1</td><td>LED_GREEN</td><td>Device:LED</td><td>LED_THT:LED_D5.0mm</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>D3</td><td>1</td><td>LED_RED</td><td>Device:LED</td><td>LED_THT:LED_D5.0mm</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>Laser</td><td>Connector:Screw_Terminal_01x02</td><td>LED_THT:LED_D5.0mm</td><td>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>LCD</td><td>Connector_Generic:Conn_01x04</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>P1</td><td>1</td><td>Power</td><td>Connector_Generic:Conn_01x08</td><td>Socket_Arduino_Uno:Socket_Strip_Arduino_1x08</td><td>Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>P2</td><td>1</td><td>Analog</td><td>Connector_Generic:Conn_01x06</td><td>Socket_Arduino_Uno:Socket_Strip_Arduino_1x06</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>P3</td><td>1</td><td>Digital</td><td>Connector_Generic:Conn_01x10</td><td>Socket_Arduino_Uno:Socket_Strip_Arduino_1x10</td><td>Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>P4</td><td>1</td><td>Digital</td><td>Connector_Generic:Conn_01x08</td><td>Socket_Arduino_Uno:Socket_Strip_Arduino_1x08</td><td>Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>Q1</td><td>1</td><td>2N3904</td><td>Transistor_BJT:2N3904</td><td>Package_TO_SOT_THT:TO-92_Inline</td><td>0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92</td><td></td></tr>
    <tr><td>R1, R3</td><td>2</td><td>1K</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R2</td><td>1</td><td>10K</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R4, R10</td><td>2</td><td>R</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R5</td><td>1</td><td>4K7</td><td>Device:R_Small</td><td></td><td>Resistor, small symbol</td><td></td></tr>
    <tr><td>R6</td><td>1</td><td>0R</td><td>Device:R_Small</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</td><td>Resistor, small symbol</td><td></td></tr>
    <tr><td>R7</td><td>1</td><td>10R</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>R8, R9</td><td>2</td><td>390R</td><td>Device:R</td><td>Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>RV1</td><td>1</td><td>500R</td><td>Device:R_POT_TRIM</td><td>Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical</td><td>Trim-potentiometer</td><td></td></tr>
    <tr><td>RV2</td><td>1</td><td>PD_TRIM</td><td>Device:R_POT_TRIM</td><td>Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical</td><td>Trim-potentiometer</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>TL431LP</td><td>Reference_Voltage:TL431LP</td><td>Package_TO_SOT_THT:TO-92_Inline</td><td>Shunt Regulator, TO-92</td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>MCP6002-xP</td><td>Amplifier_Operational:MCP6002-xP</td><td>Package_DIP:DIP-8_W7.62mm_LongPads</td><td>1MHz, Low-Power Op Amp, DIP-8</td><td></td></tr>
    <tr><td>U3</td><td>1</td><td>AMS1117-3.3</td><td>Regulator_Linear:AMS1117-3.3</td><td>Package_TO_SOT_SMD:SOT-223-3_TabPin2</td><td>1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223</td><td></td></tr>
    <tr><td>U4</td><td>1</td><td>NRF24L01_Breakout</td><td>RF:NRF24L01_Breakout</td><td>RF_Module:nRF24L01_Breakout</td><td>Ultra low power 2.4GHz RF Transceiver, Carrier PCB</td><td></td></tr>
    <tr><td>U5</td><td>1</td><td>DS18B20</td><td>Sensor_Temperature:DS18B20</td><td>Package_TO_SOT_THT:TO-92_Inline</td><td>Programmable Resolution 1-Wire Digital Thermometer TO-92</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
